{
  "eslint.workingDirectories": ["./src"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "prettier.ignorePath": "./.prettierignore",
  "typescript.tsdk": "node_modules/typescript/lib"
}
